asgiref==3.5.2
backports.zoneinfo==0.2.1
boto3==1.26.79
botocore==1.29.79
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==38.0.3
cycler==0.11.0
Django==4.1.7
django-extensions==3.2.1
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
jdcal==1.4.1
jmespath==1.0.1
kiwisolver==1.4.4
matplotlib==3.6.2
mysql-connector-python==8.0.32
mysqlclient==2.1.1
networkx==2.8.8
numpy==1.23.5
oauthlib==3.2.2
onelogin==3.1.0
packaging==21.3
Pillow==9.3.0
protobuf==3.20.3
pyclean==2.2.0
pycparser==2.21
pydot==1.4.2
PyJWT==2.6.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.12
