CIT_PROPERTIES_FILE - do not remove this line

common_trace_path=/usr/ibm/tivoli/common/CIT/logs
trace_file_path=/usr/ibm/tivoli/common/CIT/logs
trace_file=traceCIT.log
trace_level=MIN
trace_comp=All
trace_file_num=9
trace_file_size=1024000
trace_nested_folder_limit=4

version=9.2.32.0000
build_date=23/05/19

fscanner.home=/opt/tivoli/cit/bin
fscanner.provider=provider_cache
fscanner.provider_cache.home=/opt/tivoli/cit/cache_data
fscanner.provider_cache.globalCache=false
fscanner.provider_remote_cache.home=/opt/tivoli/cit/cache_data
fscanner.provider_remote_cache.globalCache=false
fscanner.excludeDirs=

swscanner.xss_schema_location=/opt/tivoli/cit/config/xss/signatures.xsd
swscanner.default_input_file=sig.xml
swscanner.default_config_file=config.xml
swscanner.assume_remote_filesystems=
swscanner.excludeDirs=
swscanner.firsttimeonly=false

hwscanner.timeout=200000
hwscanner.hpux.full_node_npar=
hwscanner.node_active_cores=

vpdscanner.default_config_file=config.xml

hwscanner.config_file=CitHWConfig.xml

config_dir=/opt/tivoli/cit/config

hwscanner.changepriority=normal
swscanner.changepriority=normal
fscanner.changepriority=normal
vpdscanner.changepriority=normal

hwscanner.cputhreshold=0:0:0:0
swscanner.cputhreshold=0:0:0:0
fsscanner.cputhreshold=0:0:0:0
vpdscanner.cputhreshold=0:0:0:0
