#CIT_TRACE_PROPERTIES_FILE
# Licensed Materials - Property of IBM
# TIVOCIT00
# Copyright IBM Corp. 2005-2011. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule contract with
# IBM Corp.
# ------------------------------------------------
#               hardware logger
# ------------------------------------------------

hw.loggers.className=ccg_pdlogger
hw.loggers.trcLogger.level=DEBUG_MIN
hw.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt
#handlers.traceFile.dirPermission=placeholder
#handlers.traceFile.filePermission=placeholder

# ------------------------------------------------
#               vpd logger
# ------------------------------------------------

vpd.loggers.className=ccg_pdlogger
vpd.loggers.trcLogger.level=DEBUG_MIN
vpd.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt
#handlers.traceFile.dirPermission=placeholder
#handlers.traceFile.filePermission=placeholder

# ------------------------------------------------
#               common logger
# ------------------------------------------------

common.loggers.className=ccg_pdlogger
common.loggers.trcLogger.level=DEBUG_MIN
common.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt
#handlers.traceFile.dirPermission=placeholder
#handlers.traceFile.filePermission=placeholder

# ------------------------------------------------
#               signature evaluator logger
# ------------------------------------------------

sigeval.loggers.className=ccg_pdlogger
sigeval.loggers.trcLogger.level=DEBUG_MIN
sigeval.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt
#handlers.traceFile.dirPermission=placeholder
#handlers.traceFile.filePermission=placeholder

# ------------------------------------------------
#               filesystem evaluator logger
# ------------------------------------------------

fscanner.loggers.className=ccg_pdlogger
fscanner.loggers.trcLogger.level=DEBUG_MIN
fscanner.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt
#handlers.traceFile.dirPermission=placeholder
#handlers.traceFile.filePermission=placeholder

# ------------------------------------------------
#               plugin evaluator logger
# ------------------------------------------------

plugin.loggers.className=ccg_pdlogger
plugin.loggers.trcLogger.level=DEBUG_MIN
plugin.loggers.trcLogger.listenerNames=handlers.traceFile
handlers.traceFile.className=ccg_filehandler
handlers.traceFile.maxFileSize=1024000
handlers.traceFile.maxFiles=9
handlers.traceFile.fileName=/usr/ibm/tivoli/common/CIT/logs/traceCIT.log
handlers.traceFile.formatterName=fmt


# ------------------------------------------------
#               basic separator
# ------------------------------------------------

#fmt.className=ccg_basicformatter
fmt.className=ccg_xmlformatter
fmt.separator=|


